{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-<region>.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.<tu-project-ref>;Password=<TU_PASSWORD>;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Tienda": {
    "Nombre": "Ferretería Central",
    "Moneda": "Bs",
    "ZonaHoraria": "America/La_Paz"
  },
  "Admin": {
    "Email": "juan@gmail.com",
    "Password": "Juan1234",
    "Nombre": "Juan",
    "Apellido": "Pérez"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
